ID  CityName    lat lon CountryCode
1|Paris|48.8566|2.3522|FR
2|Bordeaux|44.8378|0.5792|FR
3|London|51.5074|0.1278|GB
4|New York|40.7128|74.0060|US
5|Los Angeles|34.0522|118.2437|US
6|Liverpool|53.4084|2.9916|GB
7|Rome|41.9028|12.4964|IT
8|Milan|45.4642|9.1900|IT
9|Razvilka|55.591667|37.740833|RU
10|Moscow|55.752220|37.615555|RU
11|Toronto|43.6532|79.3832|CA
12|Montreal|45.5017|73.5673|CA
13|Beijing|39.9042|116.4074|CN
14|Wuhan|30.5928|114.3055|CN
15|Berlin|52.5200|13.4050|DE
16|Munich|48.1351|11.5820|DE
17|Lisbon|38.7223|9.1393|PT
18|Porto|41.1579|8.6291|PT
19|Bucharest|44.4268|26.1025|RO
20|Brasov|45.6427|25.5887|RO